<!doctype html>
<html lang="vi">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WSG6JFD');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>fi:me - Shine Your Style</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"                content="https://fime.vn" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Shine Your Style" />
    <meta property="og:description"        content="Cộng đồng trải nghiệm miễn phí mỹ phẩm và review, chia sẻ và truyền cảm hứng làm đẹp đến mọi người. check" />
    <meta property="og:image"              content="https://api-np.fime.vn/data/images/site/logos/logo.jpg" />
    <meta property="fb:app_id"             content="197684317620676" />
    <!-- Meta tag for searching -->
    <meta name="description" content="피미 서비스는 인플루언서광고플랫폼으로서 베트남에 현지 인플루언서와 함께 마케팅을 진행하는 형식으로 베트남에 뷰티관련 마케팅을 도와드립니다.">
    <meta name="keywords" content="피미,fime,베트남,vietnam,베트남마케팅,베트남화장품,베트남광고,베트남인플루언서,화장품광고,베트남뷰티,화장품마케팅,베트남인플루언서,뷰티마케팅,베트남홍보">

    <link rel="shortcut icon" href="https://www.fime.vn/favicon_fime.png">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        var CKEDITOR_BASEPATH = '/assets/ckeditor/';
    </script>

    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- Hammer JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>

    <style>
        body > app-root > app-admin-layout > div > div > app-admin-request-partner > div > ngx-datatable > div > datatable-header > div > div.datatable-row-left.ng-star-inserted > datatable-header-cell > div > label > input[type=checkbox]{
            /*display: none;*/
        }
        body > app-root > app-admin-layout > div > div > app-admin-request-fistar > div > ngx-datatable > div > datatable-header > div > div.datatable-row-left.ng-star-inserted > datatable-header-cell > div > label > input[type=checkbox]{
            /*display: none;*/
        }
        body > app-root > app-admin-layout > div > div > admin-banner-fistar > div > ngx-datatable > div > datatable-header > div > div.datatable-row-left.ng-star-inserted > datatable-header-cell > div > label > input[type=checkbox]{
            /*display: none;*/
        }
        .sns_cost{
            display: inline-block;
            width: 25%;
            text-align: center;
        }
        .gray{
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            opacity: .5;
        }
        /* .ngx-datatable .datatable-footer .selected-count .page-count {
            display: none;
        } */
        .history-table .page-count {
            display: none;
        }
        .bgmatching {
            background: #fffbeb;
        }

        /* css partner recomment */
        .app-admin-partner-recommend .datatable-body-cell-label {
            text-align: center;
        }
        .app-admin-partner-recommend .datatable-body-cell-label p{
            margin-bottom: 0;
        }
        .app-admin-partner-recommend .datatable-body-cell-label .row img {
            width: 40px ;
            height: 40px ;
            border-radius: 50%;
        }
        .app-admin-partner-recommend .datatable-body-cell-label .row {
            justify-content: space-around;
        }
        .app-admin-partner-recommend .datatable-row-group {
            align-items: center;
        }
        .app-admin-partner-recommend .datatable-header-cell .datatable-header-cell-template-wrap {
            text-align: center;
        }
        .md80{
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
            max-width: 80% !important;
        }
        .sns-info {
            display: inline-block;
            margin-right: 20px;
            margin-top: 15px;
        }
        .fistar-search-thumbnail {
            height: 250px;
            width: 100%
        }
        .fistar-search-thumbnail img {
            object-fit: cover
        }
        .search-result-content {
            height: 600px;
            overflow-y: scroll;
        }
        .avatar {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
            border: 1px solid #ADADAD;
            position: relative;
        }
        .avatar img{
            object-fit: cover;
        }
        /* end */
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSG6JFD"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <!-- Exif JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    </body>

</html>
